# Database Configuration
DB_HOST=spenicle-e2e-postgres
DB_PORT=5432
DB_USER=my_username
DB_PASSWORD=my_password
DB_NAME=spenicle_e2e-test

APP_PORT=8081

# JWT secret for authentication (change this in production)
JWT_SECRET=your-secret-key-change-this-in-production

ADMIN_USERNAME=my_username
ADMIN_PASSWORD=my_password