# Production Dockerfile for static build (was previously Dockerfile)
# Build stage
FROM node:22-alpine AS builder
RUN corepack enable
WORKDIR /app
COPY package.json yarn.lock .yarnrc.yml ./
COPY packages/web/package.json ./packages/web/
RUN yarn
COPY packages/web ./packages/web/
WORKDIR /app/packages/web
RUN yarn build

# Production stage
FROM node:22-alpine AS runner
WORKDIR /app
COPY --from=builder /app/packages/web/dist /usr/share/nginx/html
# No CMD needed, as Nginx will serve the static files
