# Production Dockerfile for static build (was previously Dockerfile)
# Build stage
FROM node:22-alpine AS builder

# Accept build arguments for environment variables
ARG NODE_ENV=production
ARG WEB_PORT=8080
ARG WEB_STAGE=production
ARG VITE_API_BASE_URL

# Set environment variables for the build process
ENV NODE_ENV=${NODE_ENV}
ENV WEB_PORT=${WEB_PORT}
ENV WEB_STAGE=${WEB_STAGE}
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN corepack enable
WORKDIR /app
COPY package.json yarn.lock .yarnrc.yml ./
COPY packages/web/package.json ./packages/web/
RUN yarn
COPY packages/web ./packages/web/
WORKDIR /app/packages/web
RUN yarn build

# Production stage - Serve static files with nginx
FROM nginx:1.25-alpine AS runner

# Accept the port argument for runtime
ARG WEB_PORT=8080
ENV WEB_PORT=${WEB_PORT}

COPY --from=builder /app/packages/web/dist /usr/share/nginx/html

# Configure nginx to serve the SPA with dynamic port
RUN echo "server { \
    listen ${WEB_PORT}; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files \$uri \$uri/ /index.html; \
    } \
}" > /etc/nginx/conf.d/default.conf

EXPOSE ${WEB_PORT}
