# Production Dockerfile for API (builds and runs production server)
FROM node:22-alpine AS builder

# Accept build arguments for environment variables
ARG NODE_ENV=production
ARG API_PORT=3000
ARG API_STAGE=production
ARG API_PGHOST
ARG API_PGUSER
ARG API_PGPASSWORD
ARG API_PGDATABASE
ARG API_PGPORT
ARG API_DATABASE_URL
ARG API_JWT_SECRET

# Set environment variables for build
ENV NODE_ENV=${NODE_ENV}
ENV API_PORT=${API_PORT}
ENV API_STAGE=${API_STAGE}
ENV API_PGHOST=${API_PGHOST}
ENV API_PGUSER=${API_PGUSER}
ENV API_PGPASSWORD=${API_PGPASSWORD}
ENV API_PGDATABASE=${API_PGDATABASE}
ENV API_PGPORT=${API_PGPORT}
ENV API_DATABASE_URL=${API_DATABASE_URL}
ENV API_JWT_SECRET=${API_JWT_SECRET}

RUN corepack enable
WORKDIR /app

COPY package.json yarn.lock .yarnrc.yml ./
COPY packages/api/package.json ./packages/api/
RUN yarn install
COPY packages/api ./packages/api/
WORKDIR /app/packages/api
RUN yarn build

FROM node:22-alpine AS runner

# Accept runtime arguments
ARG NODE_ENV=production
ARG API_PORT=3000
ARG API_STAGE=production
ARG API_PGHOST
ARG API_PGUSER
ARG API_PGPASSWORD
ARG API_PGDATABASE
ARG API_PGPORT
ARG API_DATABASE_URL
ARG API_JWT_SECRET

# Set runtime environment variables
ENV NODE_ENV=${NODE_ENV}
ENV API_PORT=${API_PORT}
ENV API_STAGE=${API_STAGE}
ENV API_PGHOST=${API_PGHOST}
ENV API_PGUSER=${API_PGUSER}
ENV API_PGPASSWORD=${API_PGPASSWORD}
ENV API_PGDATABASE=${API_PGDATABASE}
ENV API_PGPORT=${API_PGPORT}
ENV API_DATABASE_URL=${API_DATABASE_URL}
ENV API_JWT_SECRET=${API_JWT_SECRET}

RUN corepack enable
WORKDIR /app

# Copy the built application
COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/package.json ./packages/api/
COPY --from=builder /app/packages/api/sql ./packages/api/sql

# Copy root package.json and yarn files for workspace support
COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./
COPY --from=builder /app/.yarnrc.yml ./

# Install production dependencies in the runner stage
RUN yarn install 

EXPOSE ${API_PORT}
CMD ["node", "packages/api/dist/index.js"]
