# Production Dockerfile for API (builds and runs production server)
FROM node:22-alpine AS builder

RUN corepack enable
WORKDIR /app

COPY package.json yarn.lock ./
COPY packages/api/package.json ./packages/api/
RUN yarn install
COPY packages/api ./packages/api/
WORKDIR /app/packages/api
RUN yarn build

FROM node:22-alpine AS runner
WORKDIR /app

COPY --from=builder /app/packages/api/dist ./packages/api/dist
COPY --from=builder /app/packages/api/package.json ./packages/api/

EXPOSE 3000
CMD ["node", "packages/api/dist/index.js"]
