# NGINX Configuration Template
# This is a template file that gets processed to generate nginx.prod.conf
# Environment variables will be substituted:
# - ${DOMAIN_BASE} - Main domain (not served by this nginx, only used for subdomains)
# - ${DOMAIN_APP_SUBDOMAIN} - App subdomain  
# - ${DOMAIN_API_SUBDOMAIN} - API subdomain
# 
# This configuration only serves subdomains. The main domain can be
# configured separately with any other web server or service.
# 
# DO NOT edit nginx.prod.conf directly - it will be overwritten!

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Rate limiting zones for DDoS protection
    limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=web:10m rate=20r/s;
    limit_req_zone $binary_remote_addr zone=general:10m rate=5r/s;
    
    # Connection limiting
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # API service subdomain
    server {
        listen 443 ssl;
        server_name ${DOMAIN_API_SUBDOMAIN}.${DOMAIN_BASE};

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Rate limiting and connection limits
        limit_req zone=api burst=20 nodelay;
        limit_conn addr 10;

        # Proxy all requests to API service
        location / {
            proxy_pass http://api:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Web application subdomain
    server {
        listen 443 ssl;
        server_name ${DOMAIN_APP_SUBDOMAIN}.${DOMAIN_BASE};

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Rate limiting and connection limits
        limit_req zone=web burst=40 nodelay;
        limit_conn addr 15;

        # Proxy all requests to web service
        location / {
            proxy_pass http://web:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
