# NGINX Configuration Template
# This is a template file that gets processed to generate nginx.prod.conf
# Environment variables will be substituted:
# - ${DOMAIN_BASE} - Main domain
# - ${DOMAIN_APP_SUBDOMAIN} - App subdomain  
# - ${DOMAIN_API_SUBDOMAIN} - API subdomain
# 
# DO NOT edit nginx.prod.conf directly - it will be overwritten!

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # API service subdomain
    server {
        listen 443 ssl;
        server_name ${DOMAIN_API_SUBDOMAIN}.${DOMAIN_BASE};

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Proxy all requests to API service
        location / {
            proxy_pass http://api:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Web application subdomain
    server {
        listen 443 ssl;
        server_name ${DOMAIN_APP_SUBDOMAIN}.${DOMAIN_BASE};

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Proxy all requests to web service
        location / {
            proxy_pass http://web:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Main domain - serve "Hi spenicle" page
    server {
        listen 443 ssl;
        server_name ${DOMAIN_BASE};

        ssl_certificate     /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # Serve "Hi spenicle" page
        location / {
            root /etc/nginx/html;
            try_files /index.html =404;
        }
    }
}
